*{
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
    max-height: 100vh;
    max-width: 100vw;
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows:1fr 3.5fr;

}

.header{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 150px 150px;
    background-color: #FFFFFF;
    grid-column-start: 2;
    grid-column-end: 4;

}

.sidebar{
    display:grid;
    grid-template-rows: 1fr 3fr 3fr;
    background-color:#1992D4;
    color:#FFFFFF;
    grid-row-start: 1;
    grid-row-end: 3;
    gap: 50px;
}

.dash-img{
    height:60px;
}

.main-content{
    padding: 20px 30px 0px 30px;
    gap: 30px;
    background-color:#E2E8F0;
    display:grid;
    grid-template-rows:  40px 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 0.5fr;

}
   
li{
    display: flex;
    font-size: 32px;
    color:#FFFFFF;
    padding:20px;
}

li > p {
    padding-left:25px;
}

img{
    padding-right: 20px;
    height: 32px;
}

h1{
    font-size: 38px;
}


li:hover{
    text-decoration: underline;
    cursor: pointer;

}

input{
    background-color: #E2E8F0;
    width: 800px;
    height: 35px;
    margin-top: 40px;
    border-radius: 20px;
    border: dashed 1px #fff;
}

.search-bar > img{
    height:40px;
}
.search-bar{
    padding-top: 20px;
    padding-left: 70px;
}

.profile{
    display: flex;
    align-items: center;
    padding-left: 60px;
    grid-row-start: 2;
    grid-row-end: 3;
}


.user-name {
align-items: center;    
    display:flex;
    padding: 20px;
}

.header-buttons{
display:flex;
align-items: center;
justify-content: start;
padding-right: 40px;
}

.header-buttons > button {
    height:50px;
    width: 200px;
    color: #FFFFFF;
    background-color: #1992D4;
    border-radius: 30px;
    margin: 20px;
    border:none;
    font-size: 18px;
}

.header-buttons > button:hover{
    color: #000;

}


.profile > img { 
    margin-right: 40px;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color:#FACC15;
}

.profile-text > h1{
    font-size: 42px;
}

.profile-img{
    border-radius: 50%;
    background-color: #FACC15;
    height: 60px;
    width:60px;
    margin-right: 40px;
}

.profile-icon{
    height:40px;
    margin-right:  20px;
}

.user-name > h2{
    font-size: 32px;
    font-weight: bold;
}
.card{
    display: grid;
    grid: 1fr 1fr 1fr/1fr 20fr;
    border-radius: 10px;
    background-color: #FFFFFF;
    margin-bottom: 20px;
}
.side-card1{
    background-color: #FFFFFF;
    border-radius: 20px;
    padding: 30px;
    margin-bottom: -110px;
}

.side-card2{
    display: grid;
    grid: 100px 100px 100px 100px/ 1fr 4fr;
    background-color: #FFFFFF;
    border-radius: 20px;
    padding: 20px;
    margin-top: -130px;
    margin-bottom:20px;
    grid-row: 4/5;
    grid-column: 3/4;
}
.card-color{
    background:#F0B429 ;
    border-radius: 10px 0 0 10px;
    grid-row-start: 1;
    grid-row-end: 5;
    
}

.card > h1 {
    grid-column: 2/3;
    color: #000;
    font-size: 32px;
    padding-left: 20px;
    padding-top: 30px;
    }

.card > p{
    font-size: 22px;
    grid-row: 2 / 4;
    padding-left: 20px;
   
}
    .card-icon{
        justify-content: right;
        grid-row: 4 /5;
        grid-column: 3/4;
    }

    hr{
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    margin-top: 10px;
    margin-bottom: 10px;
    }

    .card-img > img {
        background-color: #F0B429;
        border-radius: 50%;
        height: 70px;
        width: 70px;
    }
    .card-text > h4{
        padding-left: 20px;
        font-size: 32px;
    }

    .card-text > p {
        padding-left: 20px;
        font-size: 22px;
    }
    
    .trending{
        display: flex;
        align-items: center;
        margin-top: 30px;

    }